# Reverse_Engineering_AIAgent

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/reverseengineer/agent/: ReverseEngineerApplication.java
backend/src/main/java/com/reverseengineer/agent/config/: AppProperties.java  HttpClientConfig.java  McpConfig.java  WebConfig.java
backend/src/main/java/com/reverseengineer/agent/controller/: AgentController.java
backend/src/main/java/com/reverseengineer/agent/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/reverseengineer/agent/mcp/: AgentMcpTools.java
backend/src/main/java/com/reverseengineer/agent/model/: AsyncJobInfo.java  Chunk.java  CodeFile.java  DocumentRequest.java  DocumentResponse.java  IngestRequest.java  IngestResponse.java  ProjectInfo.java  QueryRequest.java  QueryResponse.java  StatusResponse.java
backend/src/main/java/com/reverseengineer/agent/service/: AsyncJobService.java  ChunkerService.java  GitHubService.java  LlmService.java  ProjectRegistry.java  RagService.java  RateLimiterService.java  RepoLoaderService.java  UsageGuardService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/reverseengineer/agent/: ReverseEngineerApplicationTests.java
frontend/: index.html  package.json
frontend/src/: apiClient.js  apiClient.test.js  main.jsx  styles.css
